{
  "e55fc5b3-fb82-4ee2-bff7-45e35debd5a9": {
    "id": "e55fc5b3-fb82-4ee2-bff7-45e35debd5a9",
    "name": "Authentication System",
    "objective": "Implement JWT-based user authentication",
    "task_type": "api",
    "status": "paused",
    "created_at": "2025-08-26T17:21:38.755398",
    "updated_at": "2025-08-26T17:37:38.009249",
    "parent_id": null,
    "acceptance_test": "\ndef test_authentication_system_api():\n    # Test API endpoint for Authentication System\n    # TODO: Test request/response for Implement JWT-based user authentication\n    pass\n",
    "working_files": [],
    "decisions": [
      "Using RS256 algorithm for JWT signing for better security"
    ],
    "progress_summary": "Designed authentication endpoints and JWT token structure"
  },
  "936c3a47-6128-4cee-a8d2-254d6f1183ae": {
    "id": "936c3a47-6128-4cee-a8d2-254d6f1183ae",
    "name": "Test Integration",
    "objective": "Test MCP integration",
    "task_type": "function",
    "status": "paused",
    "created_at": "2025-08-26T17:37:38.043120",
    "updated_at": "2025-08-26T17:38:05.330863",
    "parent_id": null,
    "acceptance_test": "\ndef test_test_integration():\n    # Test that Test Integration works correctly\n    # TODO: Implement specific test cases for Test MCP integration\n    pass\n",
    "working_files": [],
    "decisions": [
      "Using MCP for task management"
    ],
    "progress_summary": "Integration test progress"
  },
  "c3c679bb-6dbb-450a-9167-71bbc053c230": {
    "id": "c3c679bb-6dbb-450a-9167-71bbc053c230",
    "name": "Test Integration",
    "objective": "Test MCP integration",
    "task_type": "function",
    "status": "completed",
    "created_at": "2025-08-26T17:38:05.361100",
    "updated_at": "2025-08-26T17:38:32.266209",
    "parent_id": null,
    "acceptance_test": "\ndef test_test_integration():\n    # Test that Test Integration works correctly\n    # TODO: Implement specific test cases for Test MCP integration\n    pass\n",
    "working_files": [],
    "decisions": [
      "Using MCP for task management"
    ],
    "progress_summary": "Integration test progress"
  },
  "d09d56a8-51af-4730-af98-1e54399c4443": {
    "id": "d09d56a8-51af-4730-af98-1e54399c4443",
    "name": "Test Integration",
    "objective": "Test MCP integration",
    "task_type": "function",
    "status": "paused",
    "created_at": "2025-08-26T17:38:32.929541",
    "updated_at": "2025-08-26T18:35:33.066799",
    "parent_id": null,
    "acceptance_test": "\ndef test_test_integration():\n    # Test that Test Integration works correctly\n    # TODO: Implement specific test cases for Test MCP integration\n    pass\n",
    "working_files": [],
    "decisions": [
      "Using MCP for task management"
    ],
    "progress_summary": "Integration test progress"
  },
  "55307194-c3d6-4ed5-9ee0-d95f72857d62": {
    "id": "55307194-c3d6-4ed5-9ee0-d95f72857d62",
    "name": "Test Task",
    "objective": "Test task creation via MCP",
    "task_type": "function",
    "status": "paused",
    "created_at": "2025-08-26T18:35:33.103600",
    "updated_at": "2025-08-26T18:49:19.938756",
    "parent_id": null,
    "acceptance_test": "\ndef test_test_task():\n    # Test that Test Task works correctly\n    # TODO: Implement specific test cases for Test task creation via MCP\n    pass\n",
    "working_files": [],
    "decisions": [],
    "progress_summary": null
  },
  "28097f94-a077-4496-8cbf-2edd5d4f6837": {
    "id": "28097f94-a077-4496-8cbf-2edd5d4f6837",
    "name": "Debug Task",
    "objective": "Test task creation",
    "task_type": "function",
    "status": "pending",
    "created_at": "2025-08-26T18:49:19.981011",
    "updated_at": "2025-08-26T18:49:19.981011",
    "parent_id": null,
    "acceptance_test": "\ndef test_debug_task():\n    # Test that Debug Task works correctly\n    # TODO: Implement specific test cases for Test task creation\n    pass\n",
    "working_files": [],
    "decisions": [],
    "progress_summary": null
  }
}